{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npx tsc",
    "build": "npm run swagger-autogen",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "NODE_ENV=test jest --watchAll",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "swagger-autogen": "node dist/swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "@types/jest": "^28.1.8",
    "@types/mongoose": "^5.11.97",
    "@types/supertest": "^2.0.12",
    "ansi-regex": "^6.0.1",
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-wrap": "^1.0.0",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "jest": "^28.1.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "kerberos": "^2.0.1",
    "mongodb-memory-server": "^8.8.0",
    "mongoose": "^6.5.1",
    "run-rs": "^0.7.7",
    "supertest": "^6.2.4",
    "swagger-autogen": "^2.21.5",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "ts-jest": "^28.0.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-async-wrap": "^1.0.0",
    "@types/joi": "^17.2.3",
    "@types/node": "^18.7.13",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "concurrently": "^7.3.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.3",
    "jest-cli": "^28.1.3",
    "jest-junit": "^14.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "run-rs": "^0.7.7",
    "typescript": "^4.8.2"
  }
}
